# safetynex

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/api/safetynex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk
app/src/main/java/com/api/binomad/: BinomadLicensingParams.java  LicenseAppiService.java  OnEventListener.java
app/src/main/java/com/api/exceptions/: BenomadException.java  NexiadException.java
app/src/main/java/com/api/safetynex/: MainActivity.java  MainApp.java  SafetyStats.java
app/src/main/java/com/api/safetynex/listener/: DoubleclickListenerPerso.java  LicensingListener.java  UserActionListener.java
app/src/main/java/com/api/safetynex/listener/interfaces/: OnEventListener.java
app/src/main/java/com/api/safetynex/receiver/: AppReceiver.java  StopNotificationReceiver.java
app/src/main/java/com/api/safetynex/service/: SafetyNexAppiService.java
app/src/main/java/com/api/safetynex/service/floatingwidget/: FloatingWidgetAlertingInfos.java  FloatingWidgetColorEnum.java  FloatingWidgetService.java
app/src/main/java/com/api/utils/: ConnectionUtils.java  DrawableUtils.java  MockTestingUtils.java  Utils.java
app/src/main/java/com/binomad/api/: AppelService.java  BinomadLicensingParams.java  LicenseAppiService.java  LicenseService.java  LicenseServiceFred.java  OnEventListener.java
app/src/main/java/com/example/myapplication/: AppReceiver.java  BootUpReceiver.java  DoubleclickListenerPerso.java  FloatingWidgetAlertingInfos.java  FloatingWidgetColorEnum.java  FloatingWidgetService.java  MainActivity.java  MainActivityColorEnum.java  MainApp.java  SafetyNexAppiService.java  StopButton.java  StopNotificationReceiver.java  TextFab.java  Utils.java
app/src/main/java/com/example/utils/: DrawableUtils.java
app/src/main/java/com/exceptions/: BenomadException.java  NexiadException.java
app/src/main/java/com/nexiad/safetynexappsample/: CNxDemoData.java  CNxInputAPI.java  CONSTANTS.java
app/src/main/java/com/utils/: HttpUtils.java
app/src/main/res/drawable/: ic_0_20dp.xml  ic_20_40dp.xml  ic_40_60dp.xml  ic_60_80dp.xml  ic_80_100dp.xml  ic_check_box_black_24dp.xml  ic_error_black_24dp.xml  ic_high_level_warning_24dp.xml  ic_icon_1.xml  ic_icon_10.xml  ic_icon_11.xml  ic_icon_12.xml  ic_icon_13.xml  ic_icon_14.xml  ic_icon_15.xml  ic_icon_16.xml  ic_icon_17.xml  ic_icon_18.xml  ic_icon_19.xml  ic_icon_2.xml  ic_icon_20.xml  ic_icon_21.xml  ic_icon_22.xml  ic_icon_23.xml  ic_icon_24.xml  ic_icon_25.xml  ic_icon_26.xml  ic_icon_27.xml  ic_icon_28.xml  ic_icon_4.xml  ic_icon_5.xml  ic_icon_6.xml  ic_icon_7.xml  ic_icon_8.xml  ic_launcher.xml  ic_launcher_background.xml  ic_medium_level_warning_24dp.xml  ic_warning_24dp.xml  rounded_corner.xml  rounded_corner_alert.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  overlay_layout.xml
app/src/main/res/mipmap-anydpi-v26/: icon_1.xml
app/src/main/res/values/: colors.xml  icon_1_background.xml  strings.xml
app/src/test/java/com/api/safetynex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/lang/: annotations.xml
