// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task unzip(type: Copy) {
        println("unzip")
        from zipTree('app/src/main/libs/SVS_V10-EUR-NT-2019_1-UTF8-FULL-LK-DTM-RDF-EH-HYBRID.zip')
        into 'app/src/main/maps/EU_CARDIn'
        println("end unzip")
}
