<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@drawable/rounded_corner"
    android:layout_weight="1"
    android:weightSum="1"
    >


    <com.example.myapplication.TextFab
        android:id="@+id/fabHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNSX"
        android:src="@drawable/ic_launcher_nsx"
        app:fabSize="normal" />

    <TextView
        android:id="@+id/fabHeadMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:background="@color/colorNSX"
        android:text="dfgsdfgsdfgsdfgsdfgsdfgsd"
        android:textColor="#fff"

        />

</RelativeLayout>
